spring.datasource.url=jdbc:mysql://localhost:3306/medical_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

